<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>Home | FPS初心者講座</title>
    <meta name="description" content="サイトの説明文">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- OGP設定 -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://virgo.is.chs.nihon-u.ac.jp/~s5420072/" />
    <meta property="og:image" content="http://virgo.is.chs.nihon-u.ac.jp/~s5420072/img/team-shinoto.png" />
    <meta property="og:title" content="FPS初心者講座" />
    <meta property="og:description" content="このサイトではゲーミングPCを買ううえで備えておきたい事項、9つのおすすめゲーム、人気のApex Legendsの詳しい説明があります。" />
    <!--<link rel="icon" type="image/png" href="ファビコンのパス">-->
    <!-- スタイルシートはここから -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/side.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'VALORANT';
            src: url('/fonts/Valorant_Font.ttf');
        }
        
        .valorant {
            font-family: 'VALORANT';
        }
    </style>
    <link rel="icon" type="image/png" href="img/team-shinoto.png">
</head>

<div class="header"></div>
<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
<div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>目次<span>table of contents</span></li>
        <li><a href="#page-top" target="_blank">Page-top</a></li>
        <li><a href="#sec1" target="_blank">OVERVIEW</a></li>
        <li><a href="#sec2" target="_blank">SERVICE</a></li>
        <li><a href="#sec3" target="_blank">GAME</a></li>
        <li><a href="#sec4" target="_blank">STAFF</a></li>
        <li><a href="#sec5" target="_blank">BLOG</a></li>
        <li>他のページへ移る<span>page migration</span></li>
        <li><a href="beginner/index.html" target="_blank">FPS Beginners Seminer</a></li>
        <li><a href="Introduction/index.html" target="_blank">ゲーム紹介</a></li>
        <li><a href="Apex-WebBootCamp/index.html" target="_blank">Apexとは？</a></li>
    </ul>
</div>
<div id='center' class="main center">

    <body id="page-top">
        <!------------------------------------------------------------------------------------------------------------------>
        <div class="jumbotron-fluid">
            <div class="d-flex">
            </div>
        </div>
        <!------------------------------------------------------------------------------------------------------------------>
        <section id="sec1 ">
            <div class="container ">

                <h2 class="text-center valorant ">Overview </h2>
                <p class="lead text-center font-weight-normal ">
                    チームしのとーがこのWebサイトを作ろうとした経緯
                </p>

                <div class="row align-top ">
                    <div class="col-md-8 fontmin ">
                        <p>「自主創造の基礎2」シーズン 3 第 8 回~第 10 回の課題にて，チーム企画書に基づいたWeb開発を行った。 </p>
                        <p>始めに、近い興味を持った人とチームを組む簡単なワークを行い、FPSチームとして現チームが集まった。</p>
                        <p>コロナにより自宅でのパソコン環境が整い、新しいゲームを始めようと思った方に向けて人気のあるFPSというジャンルのゲームの紹介、初心者向けの講座をWebページで作ろうと考えた。</p>

                    </div>
                    <img src="img/pathsec2.png " alt="パス画像 " class="col-md-4 h-100 ">
                </div>
                <!-- .row -->

            </div>
            <!-- .container -->
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <section id="sec2 ">
            <div class="container ">
                <h2 class="text-center valorant ">SERVICE</h2>
                <p class="lead text-center font-weight-normal pb-lg-3 ">
                    このサイトで紹介するのは...
                </p>

                <div class="row justify-content-start ">
                    <div class="col-md-4 col-sm-12 ">
                        <figure class="text-center "><i class="fas fa-desktop fa-5x gray "></i></figure>
                        <a href="beginner/index.html">
                            <h3 class="text-center hover">初心者講座</h3>
                        </a>
                        <p class="text-body text-center mb-5 ">初心者に向けたデバイスの説明及び各ゲームにて基本となる操作についての説明。</p>
                    </div>
                    <div class="col-md-4 col-sm-12 ">
                        <figure class="text-center"><i class="fas fa-desktop fa-5x gray "></i></figure>
                        <a href="Introduction/index.html">
                            <h3 class="text-center hover">FPSゲーム紹介</h3>
                        </a>
                        <p class="text-body text-center mb-5 ">現在日本で流行っているApexを始めとした9つのゲームについての説明</p>
                    </div>
                    <div class="col-md-4 col-sm-12 ">
                        <figure class="text-center "><i class="fas fa-desktop fa-5x gray "></i></figure>
                        <a href="Apex-WebBootCamp/index.html">
                            <h3 class="text-center hover">APEXの紹介</h3>
                        </a>
                        <p class="text-body text-center mb-5 ">9つの紹介した中から今特に人気の「Apex」についてのゲーム内テクニック及びマップについての説明。</p>
                    </div>
                </div>
            </div>
            <p class="text-center" style="color:#563322;">
                <u>見出しをクリックでリンク先へGO!</u></p>
            <!-- .container -->
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <section id="sec3 ">
            <div class="container ">

                <h2 class="text-center valorant ">GAME</h2>
                <p class="lead text-center font-weight-normal ">
                    ここでは人気FPSゲームを簡単に紹介します。紹介を見て興味を持ったゲームの画像をクリックしてみよう！
                </p>
                <p class="lead text-center font-weight-normal ">
                    <a class="jump " href="beginner/index.html ">GAMEの紹介を見る前に初心者講座を受けてみよう！</a></p>
                </p>
                <p class="lead text-center font-weight-normal ">
                    <a class="jump " href="Introduction/index.html ">ここをクリックでゲーム紹介専用ページへ！</a></p>
                </p>
                <div class="row ">
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump " href="Apex-WebBootCamp/index.html "><img class="card-img-top " src="img/Apexsec1.jpg " alt="画像1 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">Apex Legends</h3>
                                <p class="card-text ">現在日本で一番流行っているバトルロワイアルゲームです。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html">
                                <img class="card-img-top " src="img/Valorantsec1.jpg " alt="画像2 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">VALORANT</h3>
                                <p class="card-text ">海外では今もなお人気のCS:GOのような爆発モードが主となっている、キャラアビリティが重要な爆破ゲームです。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/Pubgsec1.jpg " alt="画像3 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">PUBG</h3>
                                <p class="card-text ">バトルロワイアルのはしりであるゲーム。現在は人口がかなり減ってしまったが大会も今なお開催されている言わずと知れた有名ゲーム。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/Codbocwsec1.jpg " alt="画像4 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">COD</h3>
                                <p class="card-text ">CS（コンシューマー）代表のFPS。PC版、CS版でも根強い人気で新作が出るたびに飛ぶように売れている。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/R6ssec1.jpg " alt="画像5 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">R6S</h3>
                                <p class="card-text ">過去の栄光はどこに。現在は人口が減少しプレイヤーが少ない。マップが複雑で覚えるのが大変。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/CSGOsec1.jpg " alt="画像6 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">CSGO</h3>
                                <p class="card-text ">今なお海外で人気の爆発モードを主としたFPSゲーム。日本ではバトルロワイアルが人気だが、海外では爆発モードは根強い人気を持っていて、人口はとても多い。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/OWsec1.jpg " alt="画像6 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">OW</h3>
                                <p class="card-text ">昔と比べると人口はかなり減った。しかし、OW2なる続編が発表されており、再び盛り上がるのが確定されているようなゲームなので今からでも新作を前にプレイするのは大いに有り。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/EFTsec1.jpg " alt="画像6 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">EFT</h3>
                                <p class="card-text ">廃人ゲー。時間が有り余ってる人ではないとプレイ非推奨。リアルを重視して作られており、銃弾1発当てられただけで包帯を巻いたり注射を打たなければならない。足も遅くなる。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-5 ">
                        <div class="card ">
                            <a class="jump" href="Introduction/index.html"><img class="card-img-top " src="img/Krunkersec1.jpg " alt="画像6 "></a>
                            <div class="card-body ">
                                <h3 class="card-title ">KRUNKER</h3>
                                <p class="card-text ">とても軽いWebで出来るFPSゲーム。ダウンロードをする必要もないので気軽に遊べる初心者におすすめのゲーム。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <!------------------------------------------------------------------------------------------------------------------>

        <!------------------------------------------------------------------------------------------------------------------>
        <section class="py-5 bg-light " id="sec4 ">
            <div class="container ">
                <div class="mb-3 ">
                    <h2 class="text-center valorant " align-center>STAFF</h2>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-lg-4 ">
                        <div class="mb-3 card shadow-sm ">
                            <div class="p-3 "><img src="img/Cheburashkaface.png " alt="スタッフ画像1 " class="w-100 "> </div>
                            <div class="card-body pt-0 ">
                                <h3 class="mb-0 " style="color:black; ">安齋 陸</h3>
                                <span class="d-block text-muted mb-3 ">5420044 ANZAI RIKU</span>
                                <a href="https://instagram.com/r1ku._.03 " class="insta_btn " style="margin-right:25px; ">
                                    <span class="insta ">
                                      <i class="fab fa-instagram "></i>
                                </a>
                                <a href="https://twitter.com/anzrik13 " class="fab fa-twitter-square fa-4x tw-blue "></a>
                                <p class="card-text ">千葉県出身家族全員北海道生まれのみにくいアヒルの子。幼稚園の時ドアに指を挟み骨折。そしてピアニストになる夢を諦めた6歳の夏。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="mb-3 card shadow-sm ">
                            <div class="p-3 "> <img src="img/shinoto.jpg " alt="スタッフ画像2 " class="w-100 "> </div>
                            <div class="card-body pt-0 ">
                                <h3 class="mb-0 notbr " style="color:black ">篠遠 孝【Team Reader】</h3>
                                <span class="d-block text-muted mb-3 ">5420072 SHINOTO TAKASHI</span>
                                    <a href="https://instagram.com/taka_chin_po " class="insta_btn " style="margin-right:25px; ">
                                        <span class="insta ">
                                      <i class="fab fa-instagram "></i>
                                </a>
                                <a href="http://twitter.com/takatakannnnsh1 " class="fab fa-twitter-square fa-4x tw-blue "></a>
                                    <p class="card-text ">ゲーミングパソコンを購入したのにも関わらず、LANケーブルを2週間購入せず現在もノートパソコンでノーイヤホンでノーノー環境。跳び箱で骨折経験あり。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="mb-3 card shadow-sm ">
                            <div class="p-3 "> <img src="img/uchiyamaface.jpg " alt="スタッフ画像3 " class="w-100 "> </div>
                            <div class="card-body pt-0 ">
                                <h3 class="mb-0 " style="color:black ">内山 涼太</h3>
                                <span class=" d-block text-muted mb-3 ">5420082　UCHIYAMA RYOTA</span>
                                        <a href="https://instagram.com/ryota_uchiyama " class="insta_btn " style="margin-right:25px; ">
                                            <span class="insta ">
                                      <i class="fab fa-instagram "></i>
                                </a>
                                <a href="http://twitter.com/Ryota140330 " class="fab fa-twitter-square fa-4x tw-blue "></a>
                                        <p class="card-text ">前期英語1と3両方を指定されていない先生の授業を履修してしまい、後期のガイダンスで皆の前で話された。机の角に足の小指をぶつけて骨折した（現在進行形）。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="mb-3 card shadow-sm ">
                            <div class="p-3 "> <img src="img/pomuface.jpg " alt="スタッフ画像3 " class="w-100 "> </div>
                            <div class="card-body pt-0 ">
                                <h3 class="mb-0 " style="color:black ">青木 拓海</h3>
                                <span class=" d-block text-muted mb-3 ">5420010　AOKI POMUANA TAKUMI</span>
                                            <a href="https://instagram.com/buntcatalina " class="insta_btn " style="margin-right:25px; ">
                                                <span class="insta ">
                                      <i class="fab fa-instagram "></i>
                                </a>
                                <a href="https://twitter.com/adrmains " class="fab fa-twitter-square fa-4x tw-blue "></a>
                                            <p class="card-text ">大都会・茨城県猿島郡境町より上京。今は彼女より金、金づる募集。ゲームはPS4こそ最強だと思っている。地方出身なので、都会のぬるま湯育ちのガキどもとは馬が合わない。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="mb-3 card shadow-sm ">
                            <div class="p-3 "> <img src="img/aiharaface.jpg " alt="スタッフ画像3 " class="w-100 "> </div>
                            <div class="card-body pt-0 ">
                                <h3 class="mb-0 " style="color:black ">相原 佑馬</h3>
                                <span class="d-block text-muted mb-3 ">5420040　AIHARA YUMA</span>

                                                <a href=" " class="insta_btn " style="margin-right:25px; ">
                                                    <span class="insta ">
                                      <i class="fab fa-instagram "></i>
                                </a>
                                <a href=" " class="fab fa-twitter-square fa-4x tw-blue "></a>
                                                <p class="card-text ">神奈川県横浜市在住。</p>
                                                <p class="card-text ">ブリーチのしすぎで髪の毛の死んでる男。 騙されてアダルトショップでバイトをしていた経験がある。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center ">
                    <a href="https://discord.gg/bHWDQANaX4 " type="button " class="btn btn-block btn-lg rounded-0 ">STAFFの採用受付はこちら</a>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!------------------------------------------------------------------------------------------------------------------>
        <section id="sec5 ">
            <div class="container ">

                <h2 class="text-center ">BLOG</h2>
                <div class="row">
                    <article class="col-lg-6 mb-4 pl-lg-0">
                        <div class="row bg-white col-md-12 p-0 mx-0">
                            <div class="col-md-6 p-0 text-center"><img src="img/uchipomuface1.jpg" alt="写真1"></div>
                            <div class="col-md-6">
                                <header>
                                    <h3>メンバー会食　左:内山 右:青木</h3>
                                    <p>2020/11/28</p>
                                </header>
                                <p>交友を深めるために会食しました。</p>
                                <P>青木が金欠なので電車賃を浮かすためにみんなで3km歩きました。</P>
                                <p>内山は小指を骨折しているため片足クロックスで参加しました。</p>
                                <p>内山は頑張って歩いてました。</p>
                                <p>変な歩き方をしたので左足がおかしくなったそうです。</p>
                                <p>皆で電気屋に行き、篠遠は内山にLANケーブルを早く購入することを何度もすすめられましたが、買いませんでした。</p>
                                <p>内山は怒ってました。</p>
                                <p>相原は予定が合わず不参加でした。</p>
                                <p>楽しかったです。</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-6 mb-4 pr-lg-0 ">
                        <div class="row bg-white col-md-12 p-0 mx-0 ">
                            <div class="col-md-6 p-0 text-center"><img src="img/karaoke1.jpg " alt="写真2 "></div>
                            <div class="col-md-6 ">
                                <header>
                                    <h3>2次会　左:内山 右:青木</h3>
                                    <p>2020/11/28</p>
                                </header>
                                <p>内山は青木のナニかを咥えようとしていました。</p>
                                <P>後で聞いたら噛み千切ろうとしていたみたいです。</P>
                                <p>よく分かりませんでした。</p>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-6 mb-4 pl-lg-0 ">
                        <div class="row bg-white col-md-12 p-0 mx-0 ">
                            <div class="col-md-6 p-0 text-center"><video height="700 " controls="controls " src="img/karaokeshino.mp4 " loop autoplay muted></video></div>
                            <div class="col-md-6 ">
                                <header>
                                    <h3>2次会その2 篠遠</h3>
                                    <p>2020/11/28</p>
                                </header>
                                <p>BUMP OF CHICKEN Gravityを青木が歌いました。</p>
                                <p>篠遠は無意識にリズムを取っていました。</p>
                                <P>青木の歌が上手かったです。</P>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- .row -->

            </div>
            <!-- .container -->
        </section>
        <!------------------------------------------------------------------------------------------------------------------>

        <footer id="footer ">
            <div class="container py-5 text-black ">
                <div id="footer-contents " class="row mb-5 ">
                    <div class="col-lg-6 col-xl-8 ">
                        <address class="col-lg-10 offset-lg-1 mb-0 ">
                                <p class="footer-ttl ">作成チーム</p>
                                <p>チームしのと</p>
                                <p>日本大学文理学部情報科学科所属</p>
                            </address>
                    </div>
                    <div id="footer-news " class="col-lg-6 col-xl-4 ">
                        <div class="col-lg-10 offset-lg-1 ">
                            <p class="footer-ttl ">Update</p>
                            <ul>
                                <li><span>2020.11.25</span>ページ更新しました。</li>
                                                    <li><span>2020.11.28</span>ページ更新しました。</li>
                                                    <li><span>2020.12.01</span>ページ更新しました。</li>
                                                    <li><span>2020.12.08</span>ページ更新しました。</li>
                                                    <li><span>2020.12.14</span>ページ更新しました。</li>
                                                    </ul>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                    <!-- /.container -->

                </div>
                <!-- .container -->
                <div id="copyright ">
                    <p class="text-center mb-0 pt-3 pb-3 text-black ">&copy;&ensp;チームしのとー</p>
                </div>
                <!-- .container-fluid -->
                </footer>
            </div>


            <!------------------------------------------------------------------------------------------------------------------>
            <!-- javascript はここから -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
            <script src="https://code.jquery.com/jquery-1.12.4.min.js " integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=" anonymous "></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
            <script src="js/bootstrap.min.js "></script>
            <script src="js/script.js "></script>
            <script src="js/side2.js "></script>
            <!------------------------------------------------------------------------------------------------------------------>
    </body>
</div>
</main>



</html>